{
  "manifest_version": 3,
  "name": "HelloAsso No Donation",
  "version": "1.0.3",
  "author": "Ryvexam (Maxime VERY)",
  "description": "Automatically sets HelloAsso donation to 0.",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*.helloasso.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.helloasso.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "no-donation-helloasso@ryvexam.fr"
    }
  }
} 